PROJECT_NAME=uci_online_retail
REPOSITORY_ROOT=/Users/soo/repos/private/uci_online_retail
DATA_DIR=/Users/soo/repos/private/uci_online_retail/data
SRC_DIR=/Users/soo/repos/private/uci_online_retail/src
INPUT_DATA_FILE=/Users/soo/repos/private/uci_online_retail/data/online_retail_dataset.xlsx
DB_FILE=/Users/soo/repos/private/uci_online_retail/data/retail.db
ENVIRONMENT=development
