# Replace the '/some-path-here/' with the actual full on your system.

# Project directories
REPOSITORY_ROOT=/some-path-here/uci_online_retail

# Mock Database variables
INPUT_DATA_FILE=/some-path-here/uci_online_retail/data/online_retail_dataset.xlsx
DB_FILE=/some-path-here/uci_online_retail/data/retail.db
DB_TABLE_NAME=transactions
